{
    "version": 1,
    "minor_version": 3,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "a5f9a09a81697298558d816072007bee"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "OS"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "Home Assistant Operating System",
                "name": "Home Assistant Operating System",
                "sw_version": "7.2",
                "hw_version": null,
                "entry_type": "service",
                "id": "9f5a7049a16c3ce27bf82797345a52d5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "42424c8cfbfd4167faf2e04c8237c384"
                ],
                "connections": [
                    [
                        "mac",
                        "ac:0b:fb:cf:01:49"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "nodemcuv2",
                "name": "relay",
                "sw_version": "2021.9.3 (Nov 24 2021, 13:53:06)",
                "hw_version": null,
                "entry_type": null,
                "id": "e0f4ee6dbbaecd51f5bbd6560ff39510",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "a2d9856bedbaebff4b8aaf35811de5f7"
                ],
                "connections": [
                    [
                        "mac",
                        "ac:0b:fb:ce:83:60"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "nodemcuv2",
                "name": "test",
                "sw_version": "2021.9.3 (Jan  9 2022, 21:28:53)",
                "hw_version": null,
                "entry_type": null,
                "id": "c9c5aec0df40647e816996f49181355e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "a5f9a09a81697298558d816072007bee"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_ssh"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Terminal & SSH",
                "sw_version": "9.3.0",
                "hw_version": null,
                "entry_type": "service",
                "id": "ef8993353316f5b1f0c07fe7718686c7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/core_ssh"
            },
            {
                "config_entries": [
                    "a5f9a09a81697298558d816072007bee"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_configurator"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "File editor",
                "sw_version": "5.3.3",
                "hw_version": null,
                "entry_type": "service",
                "id": "0c4f0d8f2243611b91556ce9cc29b4ed",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/core_configurator"
            },
            {
                "config_entries": [
                    "a5f9a09a81697298558d816072007bee"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_esphome"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "ESPHome",
                "sw_version": "2022.1.3",
                "hw_version": null,
                "entry_type": "service",
                "id": "dbca09e0aa322e7701b46bf79e70a7d8",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_esphome"
            },
            {
                "config_entries": [
                    "a5f9a09a81697298558d816072007bee"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_mariadb"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "MariaDB",
                "sw_version": "2.4.0",
                "hw_version": null,
                "entry_type": "service",
                "id": "a4636092984409a905ebd44b58f21b69",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/core_mariadb"
            },
            {
                "config_entries": [
                    "8b4dc1c7d9e841b83583752e42398931"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.21.0",
                "hw_version": null,
                "entry_type": "service",
                "id": "d0ea269e38b15aad34fcd91eb653d8d8",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hacs"
            },
            {
                "config_entries": [
                    "a5f9a09a81697298558d816072007bee"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "cebe7a76_hassio_google_drive_backup"
                    ]
                ],
                "manufacturer": "Home Assistant Google Drive Backup Repository",
                "model": "Home Assistant Add-on",
                "name": "Home Assistant Google Drive Backup",
                "sw_version": "0.105.2",
                "hw_version": null,
                "entry_type": "service",
                "id": "6a813bbba9e9f137861002d4765dbc33",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/cebe7a76_hassio_google_drive_backup"
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "A4:C1:38:49:72:BA"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "LYWSD03MMC",
                "name": "A4C1384972BA",
                "sw_version": "Xiaomi (MiBeacon V5 encrypted)",
                "hw_version": null,
                "entry_type": null,
                "id": "9458894f7177b676cb0c0a6d7cdeb91f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "A4:C1:38:DF:06:52"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "LYWSD03MMC",
                "name": "A4C138DF0652",
                "sw_version": "Xiaomi (MiBeacon V5 encrypted)",
                "hw_version": null,
                "entry_type": null,
                "id": "4a746a35780bc5e5d60a134776da6ba2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "A4:C1:38:25:70:8A"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "LYWSD03MMC",
                "name": "A4C13825708A",
                "sw_version": "Xiaomi (MiBeacon V5 encrypted)",
                "hw_version": null,
                "entry_type": null,
                "id": "2da3a0805cd7053b04acac8385c7ff1d",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "A4:C1:38:28:A0:32"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "LYWSD03MMC",
                "name": "A4C13828A032",
                "sw_version": "Xiaomi (MiBeacon V5 encrypted)",
                "hw_version": null,
                "entry_type": null,
                "id": "21e2d787c987014ed7bd12ca57e59afc",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "A4:C1:38:57:29:B5"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "LYWSD03MMC",
                "name": "A4C1385729B5",
                "sw_version": "Xiaomi (MiBeacon V5 encrypted)",
                "hw_version": null,
                "entry_type": null,
                "id": "a60bf349feae095a3ad81da55c2edcc6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "A4:C1:38:BE:4C:FB"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "LYWSD03MMC",
                "name": "A4C138BE4CFB",
                "sw_version": "Xiaomi (MiBeacon V5 encrypted)",
                "hw_version": null,
                "entry_type": null,
                "id": "1ebe7f4f1b9bd8f3f2f4f96675b6f24c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "A4:C1:38:1D:62:4B"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "LYWSD03MMC",
                "name": "A4C1381D624B",
                "sw_version": "Xiaomi (MiBeacon V5 encrypted)",
                "hw_version": null,
                "entry_type": null,
                "id": "edd0d3419972101845a42c9bfd2e3914",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "A4:C1:38:6E:30:3F"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "LYWSD03MMC",
                "name": "A4C1386E303F",
                "sw_version": "Xiaomi (MiBeacon V5 encrypted)",
                "hw_version": null,
                "entry_type": null,
                "id": "b494ca1a23862477f2a43f5ade6f7ced",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "A4:C1:38:C0:F4:B7"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "LYWSD03MMC",
                "name": "A4C138C0F4B7",
                "sw_version": "Xiaomi (MiBeacon V5 encrypted)",
                "hw_version": null,
                "entry_type": null,
                "id": "59cf4f820613e5c149126c70b27f16c2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "A4:C1:38:28:BD:62"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "LYWSD03MMC",
                "name": "A4C13828BD62",
                "sw_version": "Xiaomi (MiBeacon V5 encrypted)",
                "hw_version": null,
                "entry_type": null,
                "id": "754371453434002f60924d4099bf2aa5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "9b577ebdd7e99a961226993eed457d7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ble_monitor",
                        "88:0F:10:93:EE:0B"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi Scale V1",
                "name": "880F1093EE0B",
                "sw_version": "Mi Scale V1",
                "hw_version": null,
                "entry_type": null,
                "id": "967bda3dc3a9c1c504219d131fa44ca4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "a5f9a09a81697298558d816072007bee"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_vscode"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Studio Code Server",
                "sw_version": "4.1.0",
                "hw_version": null,
                "entry_type": "service",
                "id": "8b897f8ac6adf3c5e522277dc03747a3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_vscode"
            },
            {
                "config_entries": [
                    "a5f9a09a81697298558d816072007bee"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_spotify"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Spotify Connect",
                "sw_version": "0.10.0",
                "hw_version": null,
                "entry_type": "service",
                "id": "f4a8390d88d65dfdd110443d0b8e61df",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_spotify"
            },
            {
                "config_entries": [
                    "5ee57c654e4e44d53cc4f5faa74d5fe5"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "spotify",
                        "31fvbunkipavcmoimys3z4nx6h3y"
                    ]
                ],
                "manufacturer": "Spotify AB",
                "model": "Spotify open",
                "name": "Spotify Mgerasika@gmail.com",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "9c3e06da92cd6050a631287038f01972",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://open.spotify.com"
            },
            {
                "config_entries": [
                    "f4a962ef9ef9848cb2856e7683695822"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "github",
                        "mgerasika/home-assistant"
                    ]
                ],
                "manufacturer": "GitHub",
                "model": null,
                "name": "mgerasika/home-assistant",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "cf84e6de085a0f26c9d9b788c294dbe0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://github.com/mgerasika/home-assistant"
            }
        ],
        "deleted_devices": []
    }
}