{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/223993584.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@Ernst79",
            "@Magalex2x14",
            "@Thrilleratplay"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "BLE monitor passively monitors BLE sensors (Xiaomi, Qingping, ATC, BlueMaestro, Brifit, Govee, Kegtron, Moat, Inkbird, iNode, Yeelight, RuuviTag, SensorPush, Teltonika and Thermoplus)",
        "domain": "ble_monitor",
        "domains": "ble_monitor",
        "downloads": 0,
        "etag_repository": "W/\"44bc581379132890d72327b04c0338d38b5b4d1bf85adff508b5c4d77935a53a\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/ble_monitor",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.12.0",
        "id": "223993584",
        "iot_class": "local push",
        "installed": true,
        "installed_commit": "f7dbb06",
        "installed_version": "7.5.2",
        "open_issues": 24,
        "last_commit": "f7dbb06",
        "last_version": "7.5.2",
        "last_updated": "2022-02-05T00:48:25Z",
        "manifest_name": "Passive BLE monitor",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-05T00:48:25",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "7.5.2",
            "7.5.1",
            "7.5.0",
            "7.4.0",
            "7.3.9"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1128,
        "topics": [
            "atc",
            "custom-component",
            "govee",
            "hacs",
            "hassio",
            "home-assistant",
            "homeassistant",
            "inkbird",
            "kegtron",
            "mibeacon",
            "mijia",
            "mitemp-bt",
            "qingping",
            "scales",
            "thermoplus",
            "xiaomi",
            "xiaomi-sensors"
        ],
        "zip_release": false
    }
}